@online{planetmath,
    author = {pino},
    title = {PlanetMath: Taylor series of arcus sine},
    month = {listopad},
    year = 2004,
    url = {http://planetmath.org/taylorseriesofarcussine},
    urldate = {2014-12-29},
}
@online{mathonweb,
    author = {MathonWeb},
    title = {MathonWeb E-Books},
    month = {unknown},
    year = {unknown},
    url = {http://mathonweb.com/help_ebook/html/algorithms.htm},
    urldate = {2014-12-29},
}
@online{creference,
    author = {Eric Huss},
    title = {C Guide--2.7 math.h},
    month = {březen},
    year = 1997,
    url = {http://www.acm.uiuc.edu/webmonkeys/book/c_guide/2.7.html},
    urldate = {2014-12-29},
}